@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin: 50px auto;
}
p {
    margin: 10px 0;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    padding: 0 20px;
    margin: 50px auto;
}
#userList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#userList div {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 20px;
}
footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .copyright {
    font-size: 14px;
    color: #333;
    text-align: center;
}
footer .copyright a {
    color: #444;
}
footer .copyright a:hover {
    color: #555;
}
footer .copyright:before {
    content: 'Â©';
}
img {
    width: 100%;
}
.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.news__item {
    border: 1px solid #fff;
}

@media (max-width: 1000px) {
    .news {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (max-width: 500px) {
    .news {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
        padding: 0 10px;
        text-align: center;
        align-items: center;
    }
}
